{
    "name": "guia-hoteles",
    "version": "1.0.0",
    "description": "Nuestro primer proyecto de Nodejs",
    "main": "index.html",
    "scripts": {
        "dev": "lite-server",
        "test": "echo \"Error: no test specified\" && exit 1",
        "scss": "node-sass -o css/ css/",
        "watch:scss": "onchange 'css/*.scss' -- npm run scss ",
        "clean": "rimraf dist",
        "imagemin": "imagemin images/* --out-dir dist/images",
        "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin precios.html -d dist --htmlmin -o dist/precios.html && usemin contacto.html -d dist --htmlmin -o dist/contacto.html",
        "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/petercadeau/curso-bootstrap4.git"
    },
    "author": "Pierre Dolce",
    "license": "ISC",
    "homepage": "https://bitbucket.org/petercadeau/curso-bootstrap4#readme",
    "devDependencies": {
        "copyfiles": "^2.4.0",
        "cssmin": "^0.4.3",
        "htmlmin": "0.0.7",
        "lite-server": "^2.5.4",
        "node-sass": "^4.14.1",
        "onchange": "^7.1.0",
        "rimraf": "^3.0.2",
        "uglifyjs": "^2.4.11",
        "usemin-cli": "^0.6.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.4.4",
        "bootstrap": "^4.5.2",
        "jquery": "^3.5.1",
        "open-iconic": "^1.1.1",
        "popper": "^1.0.1",
        "popper.js": "^1.16.1"
    }
}